* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: 0;

}

.headers {
    margin-top: -20px;
    width: 100%;
    height: 78px;
    background-color: #337ab7;
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.headers h1 {
    text-align: center;
    font-weight: bold;
    color: #FFF;
    font-size: 22px;
    text-justify: none;
    letter-spacing: 8px;
    line-height: inherit;
    justify-content: center;
}

.headers p {
    text-align: center;
    color: red;
    font-size: 16px;
    letter-spacing: inherit;
    border: 1px solid #fff;
    box-sizing: border-box;
    width: 150px;
    height: auto;
    justify-content: center;
    margin: -12px auto;

}